<!DOCTYPE html>
<!--Index is the only page which will be used to show all the views because we are going to create a single page app-->
<html data-ng-app="myApp">
    <head>
        <title>IT Industry Table</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/info.css">
        <link rel="stylesheet" href="css/animations.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    </head>
    <body>
        <!--        Static image will show at every view -->
        <img src="images/iti.jpg" alt="iti image" width="1520" height="100">
         <header>
            <nav class="navbar navbar-default">
                <ul class="nav navbar-nav">
                    <li><a href='#/customers'>Companies</a></li>
                    <li><a href='#/detail'>CEO Income</a></li>
                </ul>
            </nav>
        </header>   
        <!--        Only this div will shows all the views and it is inheriting animation features from injected class-->
        <div ng-view class="slide-animation"></div>
        <script src= "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script> 
        
        <script src="js/angular-route.js"></script>
        <script src="js/angular-animate.js"></script>
        <script src="app/app.js"></script>
        <script src="app/dashboard/tableDashboard/tableController.js"></script>
        <script src="app/dashboard/CEOInfoDashboard/infoController.js"></script>
        <script src="app/dashboard/allCEODashboard/allCEOController.js"></script>
        <script src="app/services/customerFactory.js"></script>
        <script src="app/services/values.js"></script>
     </body>
</html>
